{
  "expo": {
    "name": "my-gym-app",
    "slug": "my-gym-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.clinton41.mygymapp",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "75813872-a062-40e4-8802-8fec8302ff4b"
      }
    }
  }
}
